{
    "manifest_version" : 3,
    "name": "Wikipedia Reading Time",
    "description": "Displays the reading time of Wikipedia articles.",
    "version": "1.0",
    "icons": {
        "128": "icon-500.png"   
    },
    "content_scripts" : [
        {
            "js": ["content.js"],
            "css": ["style.css"],
            "matches": [
                "https://en.wikipedia.org/wiki/*",
                "https://en.m.wikipedia.org/wiki/*"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "click for wpm settings"
    },
    "permissions": ["storage", "scripting", "tabs"],
    "host_permissions": [
        "https://en.wikipedia.org/wiki/*",
        "https://en.m.wikipedia.org/wiki/*"
    ]
}